apiVersion: v1
kind: ConfigMap
metadata:
  name: count-integration-tests
data:
  count_integration_tests.sh: |
    #!/bin/bash

    # This script outputs the number of integration tests currently written to date:
    # This script is to be run Monday, Wednesday, and Friday each week at 4:30pm using a cron job
    ssh -o StrictHostKeyChecking=no git@bitbucket.org
    ssh-agent bash -c 'ssh-add /path-to-key; git clone git@bitbucket.org:ssimwave/big.git'

    #GIT_SSH_COMMAND='ssh -i /tools/test/metrics/privatekey' git clone git@bitbucket.org:ssimwave/big.git

    cd big

    git checkout develop

    current_day=$(date +"%m-%d-%y")

    # Separate the integration tests from the manual ones so the number of manual tests are not included in the final count
    # wc -l outputs just the number of tests instead of having each file listed including the pathway to that file
    # also have variables for the number of integration tests with a manual tag

    livemonitor_count=$(bazel query 'filter("integration_test_*", tests(//livemonitor/...))' | wc -l)
    livemonitor_manual_count=$(bazel query 'attr("tags", "manual", filter("integration_test_*", tests(//livemonitor/...)))' | wc -l)

    vodmonitor_count=$(bazel query 'filter("integration_test_*", tests(//vodmonitor/...))' | wc -l)
    vodmonitor_manual_count=$(bazel query 'attr("tags", "manual", filter("integration_test_*", tests(//vodmonitor/...)))' | wc -l)

    deployment_count=$(bazel query 'filter("integration_test_*", tests(//deploy/...))' | wc -l)
    deployment_manual_count=$(bazel query 'attr("tags", "manual", filter("integration_test_*", tests(//deploy/...)))' | wc -l)

    # function to output the data to the slack channel: integration_tests

    slack_output ()
    {
      curl -X POST -H 'Content-type: application/json' --data '{"text": "'"$1 $2"'"}' https://hooks.slack.com/services/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
    }

    # function to output the data to a csv file

    csv_output ()
    {
      printf '%s' "$1" "$2" ' and ' "$3" ' are set to manual' | paste -sd ' ' >> tools/test/num_integration_tests.csv
    }
 
    

    # slack channel output

    slack_output "Number of Livemonitor Integration Tests: $livemonitor_count and $livemonitor_manual_count are set to manual"

    slack_output "Number of Vodmonitor Integration Tests: $vodmonitor_count and $vodmonitor_manual_count are set to manual"

    slack_output "Number of Deployment Related Integration Tests: $deployment_count and $deployment_manual_count are set to manual"

    # csv file output

    csv_output 'Current Date: ' $current_day

    csv_output 'Number of Livemonitor Integration Tests: ' $livemonitor_count $livemonitor_manual_count

    csv_output 'Number of Vodmonitor Integration Tests: ' $vodmonitor_count $vodmonitor_manual_count

    csv_output 'Number of Deployment Related Integration Tests: ' $deployment_count $deployment_manual_count


